before void update(), 2 tabs

Invader army[16];
// define invaders and set their positions, from 1-16 left to right


within void update(), 3 tabs from the leftmost side
if (level == 0) {
	time = millis();
	army[0] =
	army[1] =
        	// repeat for every initialized invaders
        	if (millis() - time > 2000) {
          		for (int i = 0; i < 8; i++) {
            			army[i].move();
          		}
        	}
}


else {
	time = millis();
        	army[0] = 
        	army[1] = 

        	if (time - millis() > 2000) {
          		for (int i = 0l i < 16; i++) {
            			army[i].move();
          		}
        	}
}
